REACT_APP_DEBUG=true
REACT_APP_DEBUG_HOST=127.0.0.1
REACT_APP_DEBUG_PORT=9003
REACT_APP_DEBUG_UID=

# To use debug settings, please ensure the following code is included in mds.js

  #  // env overrides
  #    if (window.DEBUG) {
  #       host = window.DEBUG_HOST;
  #       port = Math.floor(window.DEBUG_PORT);
  #       MDS.minidappuid = window.DEBUG_UID;
  #   }

# the above code should be added directly below this existing code in mds.js

		# //HARD SET if debug mode - running from a file
		# if(MDS.DEBUG_HOST != null){
		# 	MDS.log("DEBUG Settings Found..");
		# 	host=MDS.DEBUG_HOST;
		# 	port=MDS.DEBUG_PORT;	
		# }